# yandex-auth-kmp

./: .gitignore  Package.swift  README.md  README_RU.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Sources/YandexAuthBridge/: YandexAuthBridge.swift  YandexAuthBridgeOutcome.swift
gradle/: libs.versions.toml
yandexauth/: build.gradle.kts  gradle.properties
yandexauth/src/androidMain/kotlin/tech/chatan/yandexauth/: AndroidYandexAuth.kt  AndroidYandexAuthHandler.kt  ProvideYandexAuthHandler.android.kt
yandexauth/src/commonMain/kotlin/tech/chatan/yandexauth/: CallbackYandexAuthClient.kt  ProvideYandexAuthHandler.kt  YandexAuthClient.kt  YandexAuthHandler.kt  YandexAuthOutcome.kt
yandexauth/src/commonTest/kotlin/tech/chatan/yandexauth/: CallbackYandexAuthClientTest.kt
yandexauth/src/iosMain/kotlin/tech/chatan/yandexauth/: IosYandexAuth.kt  IosYandexAuthHandler.kt  ProvideYandexAuthHandler.ios.kt
