#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Maven Central
GROUP=tech.chatan
VERSION_NAME=0.1.0-SNAPSHOT

POM_URL=https://github.com/sub4ikgg/yandex-auth-kmp
POM_SCM_URL=https://github.com/sub4ikgg/yandex-auth-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/sub4ikgg/yandex-auth-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sub4ikgg/yandex-auth-kmp.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/sub4ikgg/yandex-auth-kmp/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=sub4ikgg
POM_DEVELOPER_NAME=Kirill
POM_DEVELOPER_URL=https://github.com/sub4ikgg
kotlin.native.ignoreDisabledTargets=true
